<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <title>
    Jobs
   </title>
  </meta>
 </head>
 <body>
  <table border="1">
   <tr>
    <td>
     <a href="./company.html">
      Companies
     </a>
    </td>
    <td>
     <b>
      Jobs
     </b>
    </td>
    <td>
     <a href="./person.html">
      People
     </a>
    </td>
    <td>
     <a href="./note.html">
      Notes
     </a>
    </td>
   </tr>
  </table>
  <p>
   <a href="./add_job.html">
    Add Job
   </a>
   <p>
    <table border="1">
     <tr>
      <th>
       Title
      </th>
      <th>
       Company
      </th>
      <th>
       Description
      </th>
     </tr>
     <tr>
      <td>
       Teacher Assistant
      </td>
      <td>
       Tufts University
      </td>
      <td>
       TA for CS class
      </td>
      <td>
       <a href="./j1.html">
        View Details
       </a>
      </td>
     </tr>
     <tr>
      <td>
       Foo Maker
      </td>
      <td>
       Foo Inc
      </td>
      <td>
       Make Foo all day
      </td>
      <td>
       <a href="./j2.html">
        View Details
       </a>
      </td>
     </tr>
     <tr>
      <td>
       Real Thing QA
      </td>
      <td>
       Real Company, No Really
      </td>
      <td>
       Quality Assurance for Real Products. No joking.
      </td>
      <td>
       <a href="./j3.html">
        View Details
       </a>
      </td>
     </tr>
     <tr>
      <td>
       New Job!
      </td>
      <td>
       New Company
      </td>
      <td>
       The newest job on the market! Go get it!
      </td>
      <td>
       <a href="./j4.html">
        View Details
       </a>
      </td>
		<td>
      <a href="DELETEGOESHERE">
  	   <img src="../x.png" height="12">
      </a>
      </td>
     </tr>
    </table>
   </p>
  </p>
 </body>
</html>