<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Add Job</title>
</head>
<body>

<form action="ACTIONGOESHERE">
Title:<input type='text' value='New Job' readonly>
<br>
Company:<input type='text' value='New Company' readonly>
<br>
Description:<input type='text' value='The newest job on the market! Go get it' readonly>
<br>
<input type='submit' value='Save'>
<button type='button' onclick="history.go(-1);return true;"> Cancel </button>
</form>

</body>
</html>