#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 5: Medium Fidelity Prototype 
\backslash

\backslash
 Job Search Tracking
\end_layout

\begin_layout Author
William Richard and Guvenc Usanmaz
\end_layout

\begin_layout Section
Prototype Video
\end_layout

\begin_layout Standard
A video of the prototype being used can be found here.
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.youtube.com/VIDEO URL HERE
\end_layout

\end_inset


\end_layout

\begin_layout Section
Features from Previous Assignments
\end_layout

\begin_layout Standard
We incorporated much of the design from previous assignments into this prototype.
 The syntactic flow of the user actions, as well as the general layout of
 the pages have remained the same from the original specifications and the
 storyboards.
\end_layout

\begin_layout Section
Differences from design and implementation
\end_layout

\begin_layout Standard
There aren't many decisions that are different from the design, rather things
 that we were unable to implement from the design.
 These include, but are not limited to
\end_layout

\begin_layout Itemize
View object details on a separate page
\end_layout

\begin_layout Itemize
Editing objects
\end_layout

\begin_layout Itemize
Deleting objects
\end_layout

\begin_layout Itemize
Specifying relations between objects
\end_layout

\begin_layout Itemize
Limited insert functionality for objects.
 When a user wants to add a new object, already filled form is shown to
 user.
 Only action user could perform on an add page is to click to “save button”.
 Users are also limited with 1 insertion for each object.
\end_layout

\begin_layout Itemize
Contacts may not be imported from different sources in the prototype.
\end_layout

\begin_layout Section
Limitations of Prototype Caused by the Software
\end_layout

\begin_layout Standard
We restricted ourself with HTML in our medium-prototype implementation.
 HTML doesn’t allow creation of dynamic web pages.
 This nature of HTML resulted in differences between our design and medium
 prototype.
 Since medium-prototype doesn’t impose full functionality of design, restricting
 ourselves to HTML seemed as a fair decision to us.
 
\end_layout

\end_body
\end_document
