#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Our previous website was not a full implementation since it is intented
 to serve as a medium-fidelity prototype.
 Exclusion of database and server functionality for the system resulted
 in a sytem that restricts users in various ways.
 Some of the these limitations were:
\end_layout

\begin_layout Itemize
Permision to 2 insertion for each type of object
\end_layout

\begin_layout Itemize
Mimicked edition functionality
\end_layout

\begin_layout Standard
In this assigment we addressed these shortcomings of the system by usage
 of a database and server.
 We are using SQLite as database and Apache as server to interpret PHP code
 of the website..
 Unlike in previous assignment our web pages have dynamic content (HTML)
 as opposed to static content (PHP).
\end_layout

\begin_layout Standard
Some of the subjects had complained about appearance of the web site in
 our medium-prototype usability testing.
 As a result of these complaints, we particularly tried to improve eyecandy
 of the our website.
 We related each entity and fields of the entities with some good looking
 icons.
 We believe this will make users ability to reach to a specific object or
 field easier and faster and help users to learn the layout of the system
 faster since humans memorize visual data better than textual data.
\end_layout

\begin_layout Section
Prototype Video
\end_layout

\begin_layout Standard
A video of the prototype being used can be found here.
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

LINK HERE
\end_layout

\end_inset


\end_layout

\begin_layout Section
New Design
\end_layout

\begin_layout Section
Changes from the Old Design
\end_layout

\begin_layout Section
Expected performance
\end_layout

\begin_layout Section
User Suggestions that were Rejected
\end_layout

\end_body
\end_document
