#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Give points on scale of 1 to 5.
\end_layout

\begin_layout Enumerate
Did you find manual helpful for understanding usage of the system? 
\end_layout

\begin_layout Enumerate
Did you find manul clearly written?
\end_layout

\begin_layout Enumerate
How likely do you need a system like this?
\end_layout

\begin_layout Enumerate
Did you find this system easy to use? 
\end_layout

\begin_layout Enumerate
Did you find this system useful? 
\end_layout

\begin_layout Enumerate
Did you like look of the system? 
\end_layout

\begin_layout Enumerate
Are you happy about functionality of the system?
\end_layout

\begin_layout Enumerate
Did you enjoy using this system?
\end_layout

\begin_layout Standard
Multiple Choice Questions
\end_layout

\begin_layout Enumerate
This application should in the form of Desktop Application / Web Application
 /Mobile Application (Circle one or more options)
\end_layout

\begin_layout Enumerate
Would you consider paying money to use this application? Yes / No 
\end_layout

\begin_layout Standard
Open Ended Questions
\end_layout

\begin_layout Enumerate
I would consider using this system, because ...
 
\end_layout

\begin_layout Enumerate
I wouldn't consider using this system, because ...
 
\end_layout

\begin_layout Enumerate
Any complaints or suggestions about the system
\end_layout

\begin_layout Enumerate
Any problems and difficulites you have encountered while using the system.
\end_layout

\end_body
\end_document
