<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <title>
    Companies
   </title>
  </meta>
 </head>
 <body>
  <table border="1">
   <tr>
    <td>
     <b>
      Companies
      <b>
      </b>
     </b>
    </td>
    <td>
     <a href="./job.html">
      Jobs
     </a>
    </td>
    <td>
     <a href="./person.html">
      People
     </a>
    </td>
    <td>
     <a href="./note.html">
      Notes
     </a>
    </td>
   </tr>
  </table>
  <p>
   <a href="./add_company.html">
    Add Company
   </a>
   <p>
    <table border="1">
     <tr>
      <th>
       Name
      </th>
      <th>
       Address
      </th>
      <th>
       Phone
      </th>
     </tr>
     <tr>
      <td>
       Tufts University
      </td>
      <td>
       419 Boston Ave, Medford, MA
      </td>
      <td>
       617-628-5000
      </td>
      <td>
       <a href="./c1.html">
        View Details
       </a>
      </td>
     </tr>
     <tr>
      <td>
       Foo Inc
      </td>
      <td>
       123 Main Street, Cambridge, MA
      </td>
      <td>
       617-123-4567
      </td>
      <td>
       <a href="./c2.html">
        View Details
       </a>
      </td>
     </tr>
     <tr>
      <td>
       Real Company, No Really
      </td>
      <td>
       Number Street Name, Town, MA
      </td>
      <td>
       555-555-5555
      </td>
      <td>
       <a href="./c3.html">
        View Details
       </a>
      </td>
     </tr>
     <tr>
      <td>
       Blah Co
      </td>
      <td>
       5786 Washington Way, Arlington, MA
      </td>
      <td>
       617-819-4593
      </td>
      <td>
       <a href="./c4.html">
        View Details
       </a>
      </td>
     </tr>
     <tr>
      <td>
       New Company
      </td>
      <td>
       0 New Rd, Newtown, MA
      </td>
      <td>
       617-914-6583
      </td>
      <td>
       <a href="./c5.html">
        View Details
       </a>
      </td>
      <td>
      <a href="DELETEGOESHERE">
  	   <img src="../x.png" height="12">
      </a>
      </td>
     </tr>
    </table>
   </p>
  </p>
 </body>
</html>