<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Add Company</title>
</head>
<body>

<form action="ACTIONGOESHERE">
Name:<input type='text' value='New Company' readonly>
<br>
Address:<input type='text' value='0 New Rd, Newton, MA' readonly>
<br>
Phone:<input type='text' value='617-914-6583' readonly>
<br>
<input type='submit' value='Save'> 
<button type='button' onclick="history.go(-1);return true;"> Cancel </button>

</form>

</body>
</html>