<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Tufts University</title>
</head>
<body>

<table border="3">
<tr>
<td>Name</td>
<td>Tufts University</td>
</tr>

<tr>
<td>Address</td>
<td>419 Boston Ave, Medford, MA</td>
</tr>

<tr>
<td>Phone</td>
<td>617-628-5000</td>
</tr>

</table>

<button onclick="location.href='./company.html'">Go Back</button>


</body>
</html>