<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <title>
    Notes
   </title>
  </meta>
 </head>
 <body>
  <table border="1">
   <tr>
    <td>
     <a href="./company.html">
      Companies
     </a>
    </td>
    <td>
     <a href="./job.html">
      Jobs
     </a>
    </td>
    <td>
     <a href="./person.html">
      People
     </a>
    </td>
    <td>
     Notes
    </td>
   </tr>
  </table>
  <br>
   <a href="./add_note.html">
    Add Note
   </a>
   <br>
    <br>
     <table border="1">
      <tr>
       <th>
        Person
       </th>
       <th>
        Company
       </th>
       <th>
        Job
       </th>
       <th>
        Note
       </th>
      </tr>
      <tr>
       <td>
        John Due
       </td>
       <td>
        Tufts University
       </td>
       <td>
        -
       </td>
       <td>
        Ask him if they are going to open a position for a lecturer.
       </td>
       <td>
        <a href="./n1.html">
         View Details
        </a>
       </td>
      </tr>
      <tr>
       <td>
        -
       </td>
       <td>
        Foo Inc
       </td>
       <td>
        Foo Maker
       </td>
       <td>
        Sent my resume for this position on June 10 2012. Waiting for a response.
       </td>
       <td>
        <a href="./n2.html">
         View Details
        </a>
       </td>
      </tr>
     </table>
    </br>
   </br>
  </br>
 </body>
</html>