<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Add Note</title>
</head>
<body>

<form action="ACTIONGOESHERE">
  Person: <input type = "text" name= "Person" value="-" readonly/> <br/>
  Company: <input type = "text" name= "Company" value="Tufts University" readonly/> <br/>
  Job: <input type = "text" name= "Job" value="Teacher Asistant" readonly/> <br/>
  Note: <input type = "text" name= "Note" value="Got an offer! Need to respond to their offer before May 14." readonly/> <br/>
  <input type="submit" name="submit" value="Save!" />
  <button type='button' onclick="history.go(-1);return true;"> Cancel </button>
</form>

</body>
</html>