<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <title>
    Tufts University
   </title>
  </meta>
 </head>
 <body>
  <table border="3">
   <tr>
    <th>
     Person
    </th>
    <td>
     -
    </td>
   </tr>
   <tr>
    <th>
     Company
    </th>
    <td>
     Foo Inc
    </td>
   </tr>
   <tr>
    <th>
     Job
    </th>
    <td>
     Foo Maker
    </td>
   </tr>
   <tr>
    <th>
     Note
    </th>
    <td>
     Sent my resume for this position on June 10 2012. Waiting for a response.
    </td>
   </tr>
  </table>
  <button onclick="history.go(-1);return true;">
   Go Back
  </button>
 </body>
</html>
