#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Second Evaluation and Analysis: Job Tracking
\end_layout

\begin_layout Author
William Richard and Guvenc Usanmaz
\end_layout

\begin_layout Section
Experimental Setup 
\end_layout

\begin_layout Standard
The experiment took place in almost empty living room at the home of most
 of the users.
 We kept the room quiet, with few visual distractions, and sufficient light.
 All subjects were tested on the same 13.3 inch screen Windows 7 laptop with
 an external mouse - the users were able to use the laptop's trackpad if
 they chose, but all used the USB mouse.
 We sat on either side of the subject, in order to observe their actions
 and discuss their thoughts with them.
 We asked our subjects to verbalize their thoughts by speaking.
 We presented the users with two windows - half the screen had the list
 of tasks that they were to perform, while the other half of the screen
 had our website loaded in Google Chrome.
 This presentation was exactly duplicated for all of the users.
 Finally, we made sure that the website started on the same page, with datatabes
 in the same state for all subjects.
\end_layout

\begin_layout Section
Rationale of the Metrics Recorded
\end_layout

\begin_layout Standard
It is important to us that our system is intuitive to use, especially since
 the purpose of the system is so specific.
 Thus, most of the questions we asked had to do with ease of usability,
 as well as how the user reacted to the perceived system appearance and
 functionality.
 Thus, our questionnaire focused on how easily the user was able to navigate
 the system, if it did things that were confusing, and if they enjoyed using
 the system.
 We used the Likert scale for as many questions as possible, to provide
 a question framework that was familiar to our users and hopefully get more
 consistent answers.
 Sadly, we did not know about counter balancing surveys while writing our
 questions, so our attempts for consistency were not verifiability successful.
\end_layout

\begin_layout Section
Summary of User Demographics
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="1.1cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Higest Level of Education
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Major of Study
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computer Comfort Level
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 semester of graduate school
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Psychology, and then Behavior Analysis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 years college
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Math
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Masters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Math
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Some Graduate School
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Asian Studies and Anthropology
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bachelor's
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computer Science & Physics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Our system is currently presented in a much more technical manner than the
 average user is able to comprehend.
 In figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:system_easy"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:understood_purpose"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:leaning_operate"

\end_inset

, the positive reviews were from our subjects that had computer science
 training.
 They all commented that the only reason they understood the system is that
 we were using technical jargon that they understood.
 To future support this conclusion, the non-computer science trained subjects
 noted that they did not understand much of the vocabulary that we were
 using.
 The best example of this misunderstand was the use of 
\begin_inset Quotes eld
\end_inset

key
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

value
\begin_inset Quotes erd
\end_inset

 to store attributes.
 Not only was this language confusing to the lay person, but were difficult
 for the trained subjects to understand as well.
 They understood what 'keys' and 'values' were, but did not know how to
 best populate those fields.
 This can be seen in the responses in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:unsure_action"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:straightforward"

\end_inset

 - almost every test subject was not sure how to proceed at least once during
 testing, and many users had this problem several times.
 Along the same line, almost all users felt that the way to achieve their
 goals was neither clear nor straightfoward.
 This frustrationg can been seen in the responses to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:enjoyed_using"

\end_inset

.
\end_layout

\begin_layout Standard
To our credit, our system was very flexible, and did not punish mistakes,
 as you can see from the repsonses to figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trail_and_error"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:adapted_to_using"

\end_inset

.
 Almost all of our users, even if they had trouble initially, felt that
 our system allowed them to explore, and discover solutions that worked
 for them.
 Even with this being the case, not a single user ended up using the system
 in the intended way.
 Also, on a positive note, the esthetics of the system have been geratly
 improved, as you can see in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:look_and_feel"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:information_clear"

\end_inset

.
 One user mentioned that the system could be 
\begin_inset Quotes eld
\end_inset

more beautiful
\begin_inset Quotes erd
\end_inset

, but he also mentioned that it had come a long way from our previous prototype.
 To be fair, the testers may not have mentioned superficial features beacuse
 the functionality was so badly presented.
\end_layout

\begin_layout Standard
To address these issues, we need to make some major changes both to the
 intended workflow, as well as the page that the user uses to add new entries.
 The intended worflow is currently very rigid in some ways (you need to
 add a company before you can add a job at that company) and almost flexible
 to a fault, as one user put it, in other ways (the attributes a user can
 define about each entry are completely flexible, which makes it difficult
 for a user to know what to store).
 Along these lines, the current 
\begin_inset Quotes eld
\end_inset

Add Entry
\begin_inset Quotes erd
\end_inset

 page is essentially identical for all entry types.
 This lead to some confusion, when users forgot what type of entry they
 had chosen to add.
 We need to change the add pages to make them entry type specific, to both
 provide more structure to the user, and to make it easier for them to know
 what type of entry they are adding.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "100col%"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename charts/chart_2.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Response for 
\begin_inset Quotes eld
\end_inset

The system was easy to use.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:system_easy"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename charts/chart_3.png
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Response for 
\begin_inset Quotes eld
\end_inset

I liked the general look and feel of the system.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:look_and_feel"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "100col%"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename charts/chart_4.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Response for 
\begin_inset Quotes eld
\end_inset

I enjoyed using the system.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:enjoyed_using"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename charts/chart_5.png
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Response for 
\begin_inset Quotes eld
\end_inset

I clearly understood the intended purpose of the system, and how to achieve
 those goals.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:understood_purpose"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "100col%"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename charts/chart_6.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Response for 
\begin_inset Quotes eld
\end_inset

I never experienced a time while using the system where I was unsure of
 what action to take next.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:unsure_action"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename charts/chart_7.png
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Response for 
\begin_inset Quotes eld
\end_inset

The information presented was organized in a clear way.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:information_clear"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "100col%"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename charts/chart_13.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Response for 
\begin_inset Quotes eld
\end_inset

Learning to operate the system was easy
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:leaning_operate"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename charts/chart_14.png
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Response for 
\begin_inset Quotes eld
\end_inset

Exploring new features by trial and error was easy.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:trail_and_error"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "100col%"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename charts/chart_16.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Response for 
\begin_inset Quotes eld
\end_inset

Performing tasks was always straightforward.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:straightforward"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename charts/chart_19.png
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Response for 
\begin_inset Quotes eld
\end_inset

I easily adapted to using the system.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:adapted_to_using"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
First, and most notably, we need to make the changes described in the previous
 section.
 This should make the system's function both clearer, and adapt better to
 user expecations and workflow.
 These changes include making entry type specific 
\begin_inset Quotes eld
\end_inset

Add Entry
\begin_inset Quotes erd
\end_inset

 pages, adding the ability to edit entries once they are added, and making
 the user's current page clearer.
\end_layout

\begin_layout Standard
It may also be beneficial to compare our system to a different system with
 a similar purpose.
 
\end_layout

\end_body
\end_document
