#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Old Questions
\end_layout

\begin_layout Enumerate
How easy was the system to use? 
\begin_inset Newline newline
\end_inset

Hard - 1 2 3 4 5 - Easy 
\end_layout

\begin_layout Enumerate
How would you rate the general look and feel of the system? 
\begin_inset Newline newline
\end_inset

Dislike - 1 2 3 4 5 - Like 
\end_layout

\begin_layout Enumerate
How much did you enjoy using the system? 
\begin_inset Newline newline
\end_inset

Hated - 1 2 3 4 5 - Enjoyed 
\end_layout

\begin_layout Enumerate
Overall grade?
\begin_inset Newline newline
\end_inset

Dislike - 1 2 3 4 5 - Like 
\end_layout

\begin_layout Section
Guvenc's New Questions
\end_layout

\begin_layout Enumerate
How easily have you adapted using the system?
\end_layout

\begin_layout Enumerate

\end_layout

\begin_layout Section
Will's New Questions
\end_layout

\begin_layout Standard
In general, we should consider converting multiple point questions to the
 Likert scale, to provide more consistant answers.
\end_layout

\begin_layout Enumerate
How many times did the system do something that surprised you, or that you
 didn't expect?
\end_layout

\begin_layout Enumerate
I clearly understood the indended purpose of the system, and how to achieve
 those goals.
\begin_inset Newline newline
\end_inset

Strongly disagree - 1 2 3 4 5 - Strongly Agree
\end_layout

\begin_layout Enumerate
I never experienced a time while using the system where I was unsure of
 what action to take next.
\begin_inset Newline newline
\end_inset

Strongly disagree - 1 2 3 4 5 - Strongly Agree
\end_layout

\begin_layout Enumerate
Overally reactions to the software.
 
\begin_inset Newline newline
\end_inset

terrible - 1 2 3 4 5 - wonderful 
\begin_inset Newline newline
\end_inset

difficult - 1 2 3 4 5 -easy 
\begin_inset Newline newline
\end_inset

frustrating - 1 2 3 4 5 - satisfying 
\begin_inset Newline newline
\end_inset

inadequate power - 1 2 3 4 5 -adequate power 
\begin_inset Newline newline
\end_inset

dull - 1 2 3 4 5 -stimulating 
\begin_inset Newline newline
\end_inset

rigid - 1 2 3 4 5 -flexible 
\end_layout

\begin_layout Enumerate
Organization of information 
\begin_inset Newline newline
\end_inset

confusing - 1 2 3 4 5 -very clear
\end_layout

\begin_layout Enumerate
Sequence of screens 
\begin_inset Newline newline
\end_inset

confusing - 1 2 3 4 5 - very clear
\end_layout

\begin_layout Enumerate
Position of messages on screen 
\begin_inset Newline newline
\end_inset

inconsistent - 1 2 3 4 5 - consistent 
\end_layout

\begin_layout Enumerate
Prompts for input 
\begin_inset Newline newline
\end_inset

confusing - 1 2 3 4 5 - clear 
\end_layout

\begin_layout Enumerate
Computer informs about its progress 
\begin_inset Newline newline
\end_inset

never - 1 2 3 4 5 - always 
\end_layout

\begin_layout Enumerate
Error messages 
\begin_inset Newline newline
\end_inset

unhelpful - 1 2 3 4 5 - helpful
\end_layout

\begin_layout Enumerate
Learning to operate the system 
\begin_inset Newline newline
\end_inset

difficult - 1 2 3 4 5 - easy 
\end_layout

\begin_layout Enumerate
Exploring new features by trial and error 
\begin_inset Newline newline
\end_inset

difficult - 1 2 3 4 5 - easy 
\end_layout

\begin_layout Enumerate
Remembering names and use of commands 
\begin_inset Newline newline
\end_inset

difficult - 1 2 3 4 5 - easy 
\end_layout

\begin_layout Enumerate
Performing tasks is straightforward 
\begin_inset Newline newline
\end_inset

never - 1 2 3 4 5 - always 
\end_layout

\begin_layout Enumerate
Help messages on the screen 
\begin_inset Newline newline
\end_inset

unhelpful - 1 2 3 4 5 - helpful 
\end_layout

\begin_layout Enumerate
Supplemental reference materials 
\begin_inset Newline newline
\end_inset

confusing - 1 2 3 4 5 - clear
\end_layout

\end_body
\end_document
