#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
You find the following job listing, and want to add it to your records.
 Record every piece of information you can about it.
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "http://jobview.monster.com/UI-Developer-UI-UX-Human-Computer-Interaction-OOP-OOD-Job-Oklahoma-City-OK-121232560.aspx"
target "http://jobview.monster.com/UI-Developer-UI-UX-Human-Computer-Interaction-OOP-OOD-Job-Oklahoma-City-OK-121232560.aspx"

\end_inset


\end_layout

\begin_layout Enumerate
You have sent your resume to Sarah Turner.
 Make a note to yourself stating that you sent your resume to her, which
 job you sent your resume for, and what company the job is at.
\end_layout

\begin_layout Enumerate
You just got an email from Sarah! The message is below.
 Record a note with any relevant information.
\begin_inset Newline newline
\end_inset

Hello,
\begin_inset Newline newline
\end_inset

I'm email you today about the UI Developer position that you emailed us
 about.
\begin_inset Newline newline
\end_inset

Your resume looks great.
 We would like to schedule a phone interview with you.
 What days and times work well for you?
\begin_inset Newline newline
\end_inset

Along with your schedule, please indicate which office you would like to
 work at (Oklahoma City, OK, or New Orleans, LA) and please attach a cover
 letter.
\begin_inset Newline newline
\end_inset

Looking forward to hearing from you soon,
\begin_inset Newline newline
\end_inset

Sarah Turner
\end_layout

\begin_layout Enumerate
You scheduled your phone interview for Tuseday at 1:00 pm with George.
 Record any relevant information.
\end_layout

\begin_layout Enumerate
You just had your phone interview with George.
 A transcript appears below.
 Record any relevant information.
\begin_inset Newline newline
\end_inset

I'll write this tomorrow.
 This is probably going to be the last task in the list.
\end_layout

\end_body
\end_document
