<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome to Job Tracker</title>
</head>
<body>

Welcome to the Job Tracking Demo!  Click any of the navigation links below to start using the demo.

<p>

<table border="1">
<tr>
<td><a href="./company.html">Companies</a></td>
<td><a href="./job.html">Jobs</a> </td>
<td><a href="./person.html">People</a></td>
<td><a href="./note.html">Notes</a></td>
</tr>
</table> 


</body>
</html>