<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <title>
    People
   </title>
  </meta>
 </head>
 <body>
  <table border="1">
   <tr>
    <td>
     <a href="./company.html">
      Companies
     </a>
    </td>
    <td>
     <a href="./job.html">
      Jobs
     </a>
    </td>
    <td>
     People
    </td>
    <td>
     <a href="./note.html">
      Notes
     </a>
    </td>
   </tr>
  </table>
  <br>
   <a href="./add_person.html">
    Add People
   </a>
   <br>
    <br>
     <table border="1">
      <tr>
       <th>
        Name
       </th>
       <th>
        Surname
       </th>
       <th>
        Address
       </th>
       <th>
        Email Address
       </th>
      </tr>
      <tr>
       <td>
        John
       </td>
       <td>
        Doe
       </td>
       <td>
        12 Boston Ave. Medford MA 02151
       </td>
       <td>
        johndue@gmail.com
       </td>
       <td>
        <a href="./p1.html">
         View Details
        </a>
       </td>
      </tr>
      <tr>
       <td>
        Guvenc
       </td>
       <td>
        Usanmaz
       </td>
       <td>
        147 College Ave. Somerville MA 02166
       </td>
       <td>
        gusanmaz@gmail.com
       </td>
       <td>
        <a href="./p2.html">
         View Details
        </a>
       </td>
      </tr>
      <tr>
       <td>
        William
       </td>
       <td>
        Richard
       </td>
       <td>
        19 Medford Ave. Cambridge MA 02162
       </td>
       <td>
        wrichard@gmail.com
       </td>
       <td>
        <a href="./p3.html">
         View Details
        </a>
       </td>
      </tr>
      <tr>
       <td>
        Jane
       </td>
       <td>
        Doe
       </td>
       <td>
        19 Foo St. Manhattan NewYork NY 12673
       </td>
       <td>
        jane1@yahoo.com
       </td>
       <td>
        <a href="./p4.html">
         View Details
        </a>
       </td>
      </tr>
     </table>
    </br>
   </br>
  </br>
 </body>
</html>