<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Add Person</title>
</head>
<body>

<form action="ACTIONGOESHERE">
  Name: <input type = "text" name= "Name" value="Ben" readonly/> <br/>
  Surname: <input type = "text" name= "Surname" value="Brown" readonly/> <br/>
  Address: <input type = "text" name= "Address" value="20 Green Ave Boston MA 02109" readonly/> <br/>
  Email: <input type = "text" name= "Email" value="benbrown@hotmail.com" readonly/> <br/>
  <input type="submit" name="submit" value="Save!" />
  <button type='button' onclick="history.go(-1);return true;"> Cancel </button>
</form>

</body>
</html>