<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <title>
    Tufts University
   </title>
  </meta>
 </head>
 <body>
  <table border="3">
   <tr>
    <th>
     Name
    </th>
    <td>
     Jane
    </td>
   </tr>
   <tr>
    <th>
     Surname
    </th>
    <td>
     Doe
    </td>
   </tr>
   <tr>
    <th>
     Address
    </th>
    <td>
     19 Foo St. Manhattan NewYork NY 12673
    </td>
   </tr>
   <tr>
    <th>
     Email Address
    </th>
    <td>
     jane1@yahoo.com
    </td>
   </tr>
  </table>
  <button onclick="history.go(-1);return true;">
   Go Back
  </button>
 </body>
</html>
